{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#front/*": ["./src/client/*"],
      "#back/*": ["./src/server/*"]
    },
    "strictNullChecks": true,
    "target": "ESNext"
  },

  "module": "esnext",
  "moduleResolution": "node16",
  "include": ["src"]
}
