{
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "#front/*": ["src/client/*"],
      "#back/*": ["src/server/*"]
    },
    "target": "ES6",
    "lib": ["DOM", "DOM.Iterable", "ES6"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/client", "src/pages"]
}
