{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#front/*": ["./src/frontend/*"],
      "#frontx/*": ["./src/frontend/*"],
      "#back/*": ["./src/backend/*"]
    },
    "strictNullChecks": true,
    "target": "ESNext"
  },

  "module": "esnext",
  "moduleResolution": "node16"
}
