{
  "compilerOptions": {
    "composite": true,
    "outDir": "dist/server",
    "baseUrl": ".",
    "paths": {
      "#front/*": ["src/client/*"],
      "#back/*": ["src/server/*"]
    },
    "target": "es2024",
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/server", "vite.config.ts"]
}
